{
  "name": "node_backend",
  "version": "1.0.0",
  "description": "REST API for Ptracker Project",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -x *.test.js",
    "showcoverage": "start coverage/lcov-report/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-istanbul": "^4.1.5",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.1",
    "diff": "^3.4.0",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "joi": "^13.0.1",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "superagent": "^3.8.1",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "http-status-codes": "^1.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nyc": "^11.3.0",
    "should": "^13.1.3"
  }
}
